{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "target": "es5"
    },
    "files": [
        "src/app.ts",
        "src/bootstrap.ts",
        "src/actions/book-actions",
        "src/components/book-list/book-list.ts",
        "src/components/book/book.ts",
        "src/components/home/home.ts",
        "src/stores/book-store.ts",
        "src/utils/api.ts",
        "src/utils/dispatcher.ts",
        "src/common/BrowserDomAdapter",
        "src/common/checkIfShadowDom"
    ]
}
